spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/zq?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
    username: root
    password: zhangqiang
elasticsearch:
  username: elastic
  passwd: z09FFpU_Wv2LgouyI-vp
  apikey: YWtvcVpJTUJFX29pcEVmZGVpamM6NEVtcF9iS1FSVHlYRm45VVBQVlc5dw==
  # 多个IP逗号隔开
  hosts: 192.168.56.213:9200
